{
  "name": "nodejs-restart",
  "version": "1.0.0",
  "description": "Monitor end-point health check and restart as needed",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkhazin/nodejs-restart"
  },
  "keywords": [
    "restify",
    "seed",
    "end-point"
  ],
  "author": "Vlad Khazin <vladimir.khazin@icssolutions.ca>",
  "license": "ISC",
  "homepage": "https://github.com/vkhazin/restify-seed.git",
  "dependencies": {
    "bluebird": "^3.0.6",
    "compression": "^1.6.2",
    "config": "^1.17.1",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
